<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirrors Parking System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 600px;
      min-width: 250px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    #feedback-form {
      border: 3px solid #45a049;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
    }

    form {
      width: 400px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button,
    a {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 14px;
      margin-right: 10px;
    }

    button:hover,
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Complaints and Feedback</h1>
  <div id="feedback-form">
    <form id="feedback" method="get" action="feedback">
      <label for="username">Your Name:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
      <a href="Homepage.html">Go back</a>
    </form>
  </div>
</body>

</html>